.container.mb-2
  .d-flex.flex-wrap.align-items-center.py-2.border-bottom
    .navbar.navbar-expand-md.navbar-light.me-auto
      a.navbar-brand.me-md-4 href = root_path
        = image_tag('hexlet_logo.jpg', width: 30)
      .collapse.navbar-collapse[id="navbarToggler"]
        ul.nav.nav-pills.flex-grow-1.navbar-nav.me-auto
          li.nav-item.me-2 = link_to t('.home'), root_path, class: 'nav-link text-dark'
          / - if signed_in?
          /   li.nav-item.me-2 = link_to t('.repositories'), repositories_path, class: 'nav-link text-dark'
    ul.nav.nav-pills
      - if signed_in?
        li.nav-item.me-2
          span.nav-link.text-secondary = current_user.email
        li.nav-item.me-2
          = button_to t('action.sign_out'), auth_logout_path, method: :delete, class: 'nav-link text-dark', data: { turbo: 'false' }
      - else
        li.nav-item.me-2
          = button_to auth_request_path(:github), method: :post, class: 'nav-link text-dark', data: { turbo: 'false' } do
            = t('action.sign_in')
