.mb-4
  h1 = @repository.full_name
= link_to t('.check'), repository_checks_path(@repository), class: "btn btn-primary mb-4#{@repository.checks&.last&.in_process? ? ' disabled' : ''}",
                                                            data: { turbo_method: :post }
p
  strong.me-2 = t('.name')
  = "#{current_user.nickname}/#{@repository.name}"
p
  strong.me-2 = t('.language')
  = @repository.language
p
  strong.me-2 = t('.created_at')
  = I18n.l(@repository.created_at, format: :default)
p
  strong.me-2 = t('.updated_at')
  = I18n.l(@repository.updated_at, format: :default)

hr

- if @repository.checks.any?
  table.table.table-striped
    thead
      th[scope="col"]
      th[scope="col"] = t('.state')
      th[scope="col"] = t('.commit_id')
      th[scope="col"] = t('.check_passed')
      th[scope="col"] = t('.created_at')
    tbody
      - @repository.checks.order(id: :desc).each do |check|
        tr
          td = link_to check.id, repository_check_path(@repository.id, check.id)
          td = t("activerecord.attributes.check.states.#{check.state}")
          td = link_to check.commit_id, "#{@repository.url}/commit/#{check.commit_id}"
          td = check.check_passed
          td = I18n.l(check.created_at, format: :short)
