.mb-4
  = link_to t('.repo_link'), repository_path(@repository), class: 'btn btn-primary mb-4 mt-4'
  h1 = "#{t('.check')} ##{@check.id}"

  table.table
    tbody
      tr
        td = t('.created_at')
        td = I18n.l(@repository.created_at, format: :default)
      tr
        td = t('.status')
        td = t("activerecord.attributes.check.states.#{@check.aasm_state}")
      tr
        td = t('.passed')
        td = @check.passed
      tr
        td = t('.offense_count')
        td = @check.offense_count
      tr
        td = t('.commit_id')
        td = link_to @check.commit_id, "#{@repository.url}/commit/#{@check.commit_id}"

  - if @check_result && @check.offense_count.positive?
    table.table.table-hover.mb-5
      thead
        tr
          th = t('.message')
          th = t('.name')
          th = t('.line_column')
      tbody
        - @check_result.each do |file|
          tr
            td[colspan=3] = link_to file[:path], "#{@repository.url}/tree/#{@check.commit_id}/#{file[:path]}"
          - file[:offenses].each do |offense|
            tr
              td = offense[:message]
              td = offense[:name]
              td = "#{offense[:line]}:#{offense[:column]}"
