doctype html
html
  head
    title = t('app_name')

    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', 'data-turbo-track': 'reload'
    = javascript_include_tag 'application', 'data-turbo-track': 'reload', defer: true

  body.d-flex.flex-column.h-100
    = render 'layouts/shared/header'
    main.mt-4.mb-5.pb-5
      .container
        .p-4.align-items-center.border.shadow.bg-white.rounded-3
          = render 'layouts/shared/flash'
          = yield
    = render 'layouts/shared/footer'
